server {
    listen       80;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/app.sock;
    }
    
    error_page 404 @404_json;
    location @404_json {
        default_type application/json;
        return 404 '{ "response": { "status": "EXCEPTION_404_NOT_FOUND",
        }, "message": "Not Found"}';
    }
}