[program:uwsgi]
directory=/home/vagrant/macromill/uwsgi
command=/home/vagrant/.pyenv/versions/3.5.3/envs/uwsgi/bin/uwsgi --ini /home/vagrant/macromill/uwsgi/app.ini
numprocs=1
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uwsgi.log