[program:uwsgi]
directory=/var/www/web_app_uwsgi
command=/home/vagrant/.pyenv/versions/3.5.3/bin/uwsgi --ini /var/www/web_app_uwsgi/app.ini
numprocs=1
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uwsgi.log